# ReCapProject

./: README.md
Dictionary/: Dictionary.sln
Dictionary/Dictionary/: MyDictionary.cs  Program.cs
GameProject/: GameProject.sln
GameProject/GameProject/: GameProject.csproj  Program.cs
GameProject/GameProject/Abstract/: ICampain.cs
GameProject/GameProject/Concrete/: CampainManager.cs  CustomerManager.cs  GameManager.cs
GameProject/GameProject/Entities/: Campain.cs  Customer.cs  Game.cs
Interfaces/: Interfaces.sln
Interfaces/Interfaces/: Program.cs
ReCapProject/: CarImages.sql  ReCapProject.sln  SQLQuery1.sql  SQLQuery11.sql  SQLQuery2.sql  SQLQuery22.sql  SQLQuery3.sql
ReCapProject/Business/: Business.csproj
ReCapProject/Business/Abstract/: IBankCardService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFakeCardService.cs  IFindeksService.cs  IRentalService.cs  IUserService.cs
ReCapProject/Business/BusinessAspects/Autofac/: SecuredOperation.cs
ReCapProject/Business/Concrete/: AuthManager.cs  BankCardManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  FakeCardManager.cs  FindeksManager.cs  RentalManager.cs  UserManager.cs
ReCapProject/Business/Constants/: Messages.cs
ReCapProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReCapProject/Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidation.cs  CustomerValidator.cs  UserValidator.cs
ReCapProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
ReCapProject/Core/: Core.csproj
ReCapProject/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ReCapProject/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
ReCapProject/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
ReCapProject/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ReCapProject/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
ReCapProject/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ReCapProject/Core/DataAccess/: IEntityRepostory.cs
ReCapProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ReCapProject/Core/DependencyResolvers/: CoreModule.cs
ReCapProject/Core/Entities/Concrete/: OperationClaim.cs  User.cs
ReCapProject/Core/Extensions/: ErrorDetails.cs
ReCapProject/Core/Utilities/Business/: BusinessRules.cs
ReCapProject/Core/Utilities/Helpers/: FileHelper.cs
ReCapProject/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
ReCapProject/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
ReCapProject/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ReCapProject/Core/Utilities/Security/Hashing/: HashingHelper.cs
ReCapProject/Core/Utilities/Security/JWT/: JwtHelper.cs
ReCapProject/DataAccess/: DataAccess.csproj
ReCapProject/DataAccess/Abstract/: IBankCardDal.cs  IBrandDal.cs  ICarDal.cs  IColorDal.cs  IEntityRepostory.cs  IFakeCardDal.cs  IFindeksDal.cs  IRentalDal.cs  IUserDal.cs
ReCapProject/DataAccess/Concrete/: InMemory.cs
ReCapProject/DataAccess/Concrete/EntityFramework/: EfBankCardDal.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfContextDal.cs  EfCustomerDal.cs  EfFakeCardDal.cs  EfFindeksDal.cs  EfRentalDal.cs  EfUserDal.cs
ReCapProject/Entities/: Entities.csproj
ReCapProject/Entities/Abstract/: IBrand.cs  IColor.cs
ReCapProject/Entities/Concrete/: BankCard.cs  Brand.cs  Car.cs  Color.cs  FakeCard.cs  Findeks.cs  User.cs
ReCapProject/Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs
ReCapProject/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
ReCapProject/WebAPI/Controllers/: AuthController.cs  BankCardsController.cs  BrandsController.cs  CarImageController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  FakeCardsController.cs  FindeksController.cs  RentalsController.cs  UsersController.cs
ReCapProject/WebAPI/Properties/: launchSettings.json
